﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Permissions", "Permissions\Permissions.csproj", "{5B6554D2-5D76-4407-B67F-20257E915726}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B6554D2-5D76-4407-B67F-20257E915726}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B6554D2-5D76-4407-B67F-20257E915726}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B6554D2-5D76-4407-B67F-20257E915726}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B6554D2-5D76-4407-B67F-20257E915726}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
